name:                 batch68Omar
version:              0.1.0.0
visibility:           public
id:                   batch68Omar-0.1.0.0-inplace
key:                  batch68Omar-0.1.0.0-inplace
license:              Apache-2.0
author:               Omar Ponce
synopsis:             Proyecto para el Batch68
abi:                  inplace
exposed:              True
exposed-modules:      Simple.OffChainType Simple.Simple Simple.SimpleType
import-dirs:
    /Users/omarponce/emurgocdp/dist-newstyle/build/x86_64-osx/ghc-8.10.7/batch68Omar-0.1.0.0/build

library-dirs:
    /Users/omarponce/emurgocdp/dist-newstyle/build/x86_64-osx/ghc-8.10.7/batch68Omar-0.1.0.0/build

dynamic-library-dirs:
    /Users/omarponce/emurgocdp/dist-newstyle/build/x86_64-osx/ghc-8.10.7/batch68Omar-0.1.0.0/build

data-dir:             /Users/omarponce/emurgocdp/.
hs-libraries:         HSbatch68Omar-0.1.0.0-inplace
depends:
    aeson-2.0.2.0-2W7FKVAqkcK4lCIqgNY09e base-4.14.3.0
    base16-bytestring-1.0.2.0-IuhVh6qIVHnAAwYIXQtuOv
    bytestring-0.10.12.0 crdn-p-1.35.3-1667c9b3
    crdn-bnry-1.5.0-d469a226 containers-0.6.5.1
    data-default-0.7.1.1-DOyVwytuzy9Fwi5UgA2jyk
    frr-xtrs-1.0.0.0-eb66ea3e lens-4.19.2-DKfyB9SJuJR8IgjkCYqugp
    openapi3-3.2.2-BgM6944hXtb9DimlkFFa1Q plygrnd-cmmn-1.0.0.0-50682339
    plts-cntrct-1.0.0.0-830c6176 plts-ldgr-1.0.0-b532ef51
    plts-ldgr-p-1.0.0.0-ec5f6660 plts-ldgr-cnstrnts-1.0.0.0-43db5e82
    plts-scrpt-tls-1.0.0.0-c6b61487 plts-tx-1.0.0.0-72a0673f
    plts-tx-plgn-1.0.0.0-6ffcc6d0
    serialise-0.2.5.0-Ie0qhgRkkTP50K4RWMtgLt text-1.2.4.1

haddock-interfaces:
    /Users/omarponce/emurgocdp/dist-newstyle/build/x86_64-osx/ghc-8.10.7/batch68Omar-0.1.0.0/doc/html/batch68Omar/batch68Omar.haddock

haddock-html:
    /Users/omarponce/emurgocdp/dist-newstyle/build/x86_64-osx/ghc-8.10.7/batch68Omar-0.1.0.0/doc/html/batch68Omar
